<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Custom CSS to change the placeholder text color */
        .custom-placeholder::placeholder {
            color: white;
            opacity: 1; /* Override default opacity */
        }
        .search-bar {
            max-width: 300px; /* Adjust the width as necessary */
            border-radius: 0; /* Remove rounded corners */
        }
        .input-group-text {
            background-color: transparent;
            border: none;
        }
        .form-control {
            background-color: #333; /* Adjust the background color */
            color: white; /* Text color */
            border: none; /* Remove border */
            border-radius: 0; /* Remove rounded corners */
        }
        .form-control:focus {
            background-color: #333; 
            color: white; /* Maintain text color on focus */
            box-shadow: none; /* Remove focus outline */
        }
        .drp li:hover a {
    background: #333;
}

.drp li {
    float: left;
    position: relative;
    width: auto;
}

.drp a {
    display: block;
    font-weight: bold;
    font-size: 13px;
    padding: 15px 55px;
    text-align: center;
    text-decoration: none;
    transition: all 0.25s ease;
}

#submenu {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1;
}

.drp:hover #submenu,
#submenu:hover {
    opacity: 1;
    top: 55px; /* Adjust top as needed */
    visibility: visible;
}

#submenu li {
    float: none;
    width: 100%;
}
    </style>

</head>
<body>
    <div class="all-content">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <div class="container-fluid">
               <a class="navbar-brand" href="#" id="logo"><img src="logo.jpg" alt=""
                width="50px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><img src="/image/menu.png" alt="" width="30px"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav"> 
                    <li class="nav-item dropdownmenu">
                        <a class="nav-link active drp" aria-current="page" href="#">Women</a> 
                        <ul id="submenu" class="border w-100">
                            <li><a class="dropdown-item" href="1.html">hdvb</a></li>
                            <li><a class="dropdown-item" href="1.html">hdvb</a></li>
                            <li><a class="dropdown-item" href="1.html">hdvb</a></li>
                        </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Men</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link" href="#">Kids</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Collection</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link" href="#">Sports</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link" href="#">Sale</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link" href="#">Back to School</a>
                  </li>
                </ul>
                
            </div>
            <form class="d-flex">
                <div class="input-group search-bar">
                    <span class="input-group-text">
                        <i class="bi bi-search text-white"></i>
                    </span>
                    <input class="form-control custom-placeholder" type="search" placeholder=" SEARCH PUMA.COM" aria-label="Search">
                </div>         </form>
            <div class="icons">
              <img src="heart.png" alt="" width="20px">
              <img src="add.png" alt="" width="20px">
              <img src="user.png" alt="" width="24px">
          </div>
          </div>
        </nav>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>    
</body>
</html>